<!DOCTYPE html>
<html>
<head>
<title>RESHEBA.RU</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="Shapka">
  <h1>dowlandvirus.kz</h1>
  <p>Полный сборник вирусов Мира</p>
</div>

<div class="linkBar">
  <a href="/reg">Мемасики с майнерами</a>
  <a href="#">Скачать майнер чтобы сломать ПК</a>
  <a href="#">Скачать винлокер 228</a>
  <a href="#" style="float:right">АВТАРИЗАВТСИ</a>
</div>

<div class="obshiy">
  <div class="dopleft">
    <div class="karta">
      <h2>Карта о МТА</h2>
      <h5>Текущая версия обновления: Март 9, 2022</h5>
      <p>Описание228</p>
      <p>МТА-Является модификацией для PC версий игры Grand Theft Auto: San Andreas, которая позволяет игрокам со всего мира играть друг с другом в режиме онлайн. Хотя MTA часто представляется как модификация, основа MTA - это гибрид трейнера и методов инъекций кода для управления игрой, используя кэш и оперативную память, не изменяя файлов игры.
      </p>
    </div>
    <div class="karta">
      <h2>Карта о САМП</h2>
      <h5>Текущая версия обновления: Март 9, 2022</h5>
      <p>Описание228САРАТОВ</p>
      <p>The development of SA-MP has attracted great interest among fans of GTA series games. In April 2006, the section on the forum GTAForums.com it was clearly not enough, and the developers decided to open their own forum. At the end of March, the development was already a full-fledged multiplayer and, after some closed beta tests, three public beta tests were conducted in April-May. A few hours after the third beta test, on May 9, 2006, kyeman announced that the project was fully ready for release. However, quite a few bugs were found in the release, and a few days later the update version 0 was released.1b. After that, users continued to learn the pizdown programming language and create a variety of game modes, and the developers themselves disappeared for a while.</p>
    </div>
  </div>
  <div class="dopright">
    <div class="karta">
    </div>
    <div class="card">
      <h3>Значимые статьи</h3>
      <p>Есть давний вирус петя</p>
      <div class="img"><img src="img/virus.png"></div>
      <div class="img"><img src="img/laminat.png"></div>
      <div class="img"><img src="img/amogusikmobil.png"></div>
    </div>
    <div class="karta">
      <h3>Архив вк создателя</h3>
  <a href="https://vk.com/idmoranrod" style="float:right">VK Mister00candyny</a>
    </div>
  </div>
</div>
<span>123</span>

<div class="Footer">
  <h2>by Mister00candyny copyrighted by the Court of AMOGUSIKI337</h2>
</div>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.Shapka {
  padding: 30px;
  text-align: center;
  background: white;
}

.Shapka h1 {
  font-size: 50px;
}


.linkBar {
  overflow: hidden;
  background-color: #04ff57;
}


.linkBar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.linkBar a:hover {
  background-color: #ddd;
  color: black;
}


.dopleft {   
  float: left;
  width: 75%;
}

.dopright {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.img {
  background-color: #d7ffba;
  width: 100%;
  padding: 20px;
}


.karta {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}




.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


</style>    
    
</body>
</html>
